# Aerospike222

./: build.gradle  settings.gradle
src/main/java/com/Api/Aerospike/: AerospikeApplication.java
src/main/java/com/Api/Aerospike/Controller/: EmployeeController.java  PersonController.java
src/main/java/com/Api/Aerospike/Model/: Categories.java  Emp.java  Person.java
src/main/java/com/Api/Aerospike/Repository/: EmployeeRepository.java  PersonRepository.java  PersonRepositoryIml.java
src/main/java/com/Api/Aerospike/Service/: EmployeeService.java  PersonService.java  PersonServiceIml.java
src/main/java/com/Api/Aerospike/configuration/: AerospikeConfiguration.java  AerospikeConfigurationProperties.java
src/main/resources/: application.properties
src/test/java/com/Api/Aerospike/: AerospikeApplicationTests.java
